<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  
}
p{
 background-color: bisque;
  
}
h2{
 
  text-transform: uppercase;
 
  background-image: url("bg.jpg");
  background-size: cover;
  color:azure;
  
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}
input[type=reset] {
  background-color: #d6947a;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=reset]:hover {
  background-color: #a0454c;
}

.container {
  border-radius: 5px;
 
  padding: 20px;
  background-image: url("ff.jpg");
  background-size: cover;
  background-attachment: fixed;
  
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  color: white;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
button{
  background: none repeat scroll 0 0 #131314;
      border: none;
      color: #FFFFFF;
      height: 30px;
      left: 40%;
      position: relative;
      bottom: 10px;
      width: 80px;
}
footer {
  text-align: center;
  padding: 3px;
  background-image: url("bg.jpg");
  background-size: cover;
  color: white;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2 style="text-align: center;"><strong>Book Your Orders</strong> </h2>
<p style="text-align: center;">Your Favourite Foods and Drinks are ready..!</p>

<div class="container">
 <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdEywjIxg-lEmKs7b88lTZjgaGgIQG_ESMlGemw8WzrqOAVYA/viewform?embedded=true" width="100%" height="2409" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  <button onclick="goBack()">Go Back</button>
</div>

<footer>
  <p style="color: black;">2021@ All right Reserved
  </p>
</footer>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbwdhFt_h19tFQlKavNIexxn_rCb_NBpeLU2_eAsQGaNt4SHY2UA2vLJF9TFq-3LJHcblQ/exec'
  const form = document.forms['google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => alert(" Order booked..! We Will Serve You Soon..."))
      .catch(error => console.error('Error!', error.message))
  })
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 

</body>
</html>
<script>
    function goBack() {
      window.history.back()
    }
    </script>
